# CMRI

./: 0001_09166245_20190725_172649_671_full.xml  0001_09166245_20190725_180229_406_Present.xml  0001_09166245_20190725_180244_437_Previous.xml  Optical_read__fullread.txt  present_read.txt  prev_read.txt
app/: build.gradle
app/release/: app-release.apk  app_1.0.1_29Jul2019_1326.apk  output.json
app/src/androidTest/java/com/tvd/cmri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvd/cmri/: LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/tvd/cmri/SharedPref/: PrefManager.java
app/src/main/java/com/tvd/cmri/invoke/: ReceivingData.java  SendingData.java
app/src/main/java/com/tvd/cmri/other/: Constant.java  FileAdapter.java  FunctionCall.java  GetSetValues.java
app/src/main/java/com/tvd/cmri/service/: UsbService.java
app/src/main/java/com/tvd/cmri/singlePhase_LT/: Single.java
app/src/main/java/com/tvd/cmri/threePhase_LT/: ThreePhase.java  Ver4SB1F20.java  VerEAJ8_02.java  Version_NED26.java  version_DTDDN.java
app/src/main/res/layout/: activity_login.xml  activity_login_layout2.xml  activity_main.xml  activity_splash.xml  activity_three_phase.xml  custom_dialog.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tvd/cmri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
